{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    // ESM output
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // Alias için
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
